# =======================================================
# KnowFlow 环境配置文件 (本地环境)
# 由安装脚本自动生成于 2025年 8月18日 星期一 21时08分03秒 CST
# =======================================================

# RAGFlow 服务地址 (已自动检测IP)
RAGFLOW_BASE_URL=http://192.168.50.21:9380

# =======================================================
# 以下配置由系统自动生成和管理
# =======================================================

# 检测到的宿主机IP
HOST_IP=192.168.50.21

# Tiktoken缓存目录 (本地环境使用/tmp)
TIKTOKEN_CACHE_DIR=/tmp/tiktoken_cache

# Elasticsearch 配置
ES_HOST=192.168.50.21
ES_PORT=1200

# 数据库配置
DB_HOST=192.168.50.21
MYSQL_PORT=5455

# MinIO 对象存储配置
MINIO_HOST=192.168.50.21
MINIO_PORT=9000

# Redis 配置
REDIS_HOST=192.168.50.21
REDIS_PORT=6379

# KnowFlow API 配置
KNOWFLOW_API_URL=http://localhost:5000
